!main_bg= #fff

=no_margin_padding
  :margin 0
  :padding 0

=default-fonts
  :font normal 12px/1.5em tahoma, verdana, arial, helvetica, sans-serif

=header-and-footer
  :background #DFDFFF

=flash-style
  :font-size 120%
  :font-weight bold
  :with 90%
  :padding 10px
  :margin 0 0 10px 0

html, body
  +default-fonts
  +no_margin_padding
  :background #fff
  :color #333
  :list-style none
  :height 100%

ul.legend
  :list-style none

h1
  +default-fonts
  +no_margin_padding
  :color #333
  :background #fff
  :font-size 45px


h2
  +default-fonts
  +no_margin_padding
  :color #333
  :background #DFDFFF
  :font-size 18px


h3
  +default-fonts
  :background #D2DFFF
  :color #000
  :border 1px solid #7A9FFF
  :border-bottom 1px solid #7A9FFF
  :margin 0 0 10px 0
  :padding 5px
  :font-size 18px


h4
  +default-fonts
  +no_margin_padding
  :background #D2DFFF
  :color #000
  :border 1px solid #7A9FFF
  :border-bottom 1px solid #7A9FFF
  :padding 5px
  :margin 0 0 10px 0
  :font-size 16px


h5
  +default-fonts
  +no_margin_padding
  :color #333
  :background #fff
  :font-size 12px


h6
  +default-fonts
  +no_margin_padding
  :color #333
  :background #fff


h4
  p
    :margin 0
    :padding 0
    :font-size 80%
fieldset
  &.field_box
    :width 45%
    :margin 0 10px
    :float left
    :border 1px solid #ddd
  legend
    :color #7A9FFF

form
  p
    :margin 5px 0

  input, textarea
    :padding 2px
    :color #333
    :border 1px solid #ccc
    :background #ddd

  span.date_start select
    :color green
  span.date_end select
    :color red
  
a
  :color #00638B
  :text-decoration underline

  &:hover
    :color #8B638B

  &:visited
    :color #6692CD
    :text-decoration none/* line-through */

  &.btn-cancel
    :color #333
    :padding 3px 6px
    :line-height 180%
    :font-size 12px
    :background #ddd
    :border 1px solid #ccc

.left
  :float left

.right
  :float right

.pagination
  :background #F1F1F1
  :border 1px solid #E5E5E5
  :text-align center
  :padding 1em
  a, span
    :padding .2em .3em
  span.disabled
    :color #AAA
  span.current
    :font-weight bold
    :background transparent url(/images/circle.gif) no-repeat 50% 50%
  a
    :text-decoration none
    :color black
    &:hover, &:focus
      :text-decoration underline

#spinner
  :float left
  :padding 5px
  :position absolute

#header
  +header-and-footer
  :height 90px
  :border-bottom 1px solid #A6BFFF

  h1
    :position relative
  h1 a
    :float left
    :text-align center
    :width 200px
    :height 60px
    :margin 8px
    :padding 0 0 10px 0
    :font-weight bold

  p#login
    :float right
    :margin 10px 15px 0 0

#flash-error
  +flash-style
  :border 2px solid #FF7A9F
  :border-left-color #FFD2BF
  :border-top-color #FFD2BF
  :background #FFA67F
  :color #8B2A00

#flash-notice
  +flash-style
  :border 2px solid #BBFF9F
  :border-left-color #E8FFBF
  :border-top-color #E8FFBF
  :background #D2FF7F
  :color #5A8B00

#hbarContent
  :width 100%
  :position absolute
  :text-align right
  
  p.toggle
    :cursor pointer
    :border-top 5px solid #A6BFFF
    :margin 0 1px 0 0
    :clear both
    :height auto

  a.toggleLogin
    :position relative
    :background #A6BFFF
    :color #fff
    :padding 2px 4px
    :margin-right 50px

  #loginForm
    :text-align center
    :float right
    :width 40%
    :background #A6BFFF
    :padding 55px 10px 10px 10px

#main
  :min-height 430px
  :margin 15px 270px 0 180px
  :padding 5px 10px
  :background= !main_bg

  table
    :width 100%
    tr
      
      th
        :text-align left
        :padding 5px

      td
        :font-size 12px
        :padding 6px 2px

  .main-box
    :border 1px solid #ddd
    :margin 0 0 20px 0

    h2
      :border-bottom 1px solid #ccc
      :border-right 1px solid #ccc
      :padding 5px 5px

    ul
      :padding 5px

      li
        :font-size 14px

        a
          :text-decoration none

p.submit_area
  :margin 10px
  :float right
  :clear both

#sidebar
  :float right
  :margin 0px 10px 8px 0

#menubar
  :float left
  :width 180px
  :margin 0

  ul
    :margin 0
    :padding 0 8px
    :list-style none

    &#menu li
      :text-transform uppercase
      :margin 0

      a
        :font-size 12px
        :text-decoration none
        :text-align right
        :display block
        :padding 4px
        :color #000
        :border 0px solid #cdcdcd

        &.index
          :border-bottom 1px solid #FF2300

          &:hover
            :border-right 5px solid #FF2300

        &.projects
          :border-bottom 1px solid #7FFF00

          &:hover
            :border-right 5px solid #7FFF00

        &.clients
          :border-bottom 1px solid #00A5FF

          &:hover
            :border-right 5px solid #00A5FF

        &.users
          :border-bottom 1px solid #FFA5FF

          &:hover
            :border-right 5px solid #FFA5FF

    &#submenu
      :margin-top 35px

    &#submenu li
      :text-transform uppercase
      :margin 1px 0 0 0

      a
        :font-size 12px
        :text-decoration none
        :text-align right
        :display block
        :margin 0
        :padding 4px
        :color #000
        :border 0px solid #cdcdcd

        &.projects
          :border-bottom 1px solid #7FFF00

          &:hover
            :border-right 5px solid #7FFF00

        &.clients
          :border-bottom 1px solid #00A5FF

          &:hover
            :border-right 5px solid #00A5FF

        &.users
          :border-bottom 1px solid #FFA5FF

          &:hover
            :border-right 5px solid #FFA5FF
#comments
  .comment
    :border 1px solid #ccc
    :padding 2px
    :margin 2px 0

    .date
      :font-size 10px

    .user-name
      :font-size 12px

  h5
    :font-weight normal

  p
    :font-size 11px


#footer
  +default-fonts
  +header-and-footer
  :border-top 1px solid #A6BFFF
  :position relative
  :bottom 0px
  :left 2px
  :width 99%
  :height 60px
  :vertical-align middle
  :padding 5px
  :font-size 12px
  :margin 15px 0
  :text-align right
  :clear both
  :overflow hidden


tr
  &.light
    :color #00638B
    :background #E8ECFF

  &.dark
    :color #00638B
    :background #DADAFF


p#related
  :background #ddd
  :border 1px solid #ccc
  :width 200px
  :text-align left
  :padding 2px 5px 5px 5px
  :font-size 12px


.fieldWithErrors
  :padding 2px
  :background-color red
  :display table


#errorExplanation
  :width 400px
  :border 2px solid red
  :padding 7px
  :padding-bottom 12px
  :margin-bottom 20px
  :background-color #f0f0f0

  h2
    :text-align left
    :font-weight bold
    :padding 5px 5px 5px 15px
    :font-size 12px
    :margin -7px
    :background-color #c00
    :color #fff

  p
    :color #333
    :margin-bottom 0
    :padding 5px

  ul li
    :font-size 12px
    :list-style square
